<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.omaradel.nweave.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="logout"
        app:showAsAction="never" />
    <item android:id="@+id/action_web"
        android:orderInCategory="100"
        android:title="On the web"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:title="@string/shopping_cart"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_face"
        android:orderInCategory="100"
        android:title="facebook wep"
        android:icon="@drawable/facebook"
        app:showAsAction="always" />


</menu>